[LightSpace_login]
login_page.username=id>normal_login_username
login_page.password=id>normal_login_password
login_page.loginbutton=xpath>//*[@id="normal_login"]/div[4]/div/div/div/button[1]

[priceMantain]
pricemaintain_page.pricemaintainblock=xpath>//*[@id="app"]/header/div[1]/ul/li[6]/span
pricemaintain_page.editbutton=xpath>///*[@id="rc-tabs-0-panel-Office"]/div/div/div[5]/div[2]/span
#pricemaintain_page.editbutton=TAG_NAME>use
pricemaintain_page.changeprice1=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[3]/td[4]/input
pricemaintain_page.changeprice2=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div/div/div/table/tbody/tr[4]/td[4]/input
pricemaintain_page.confirm=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div[3]/div/button[1]/span

[myProject]
myproject_page.myprojectblock=xpath>//*[@id="app"]/header/div[1]/ul/li[4]/span
myproject_page.ongoingprojectsbutton=xpath>//*[@id="rc-tabs-2-tab-myProject_main_1"]
myproject_page.completedprojectsbutton=xpath>//*[@id="rc-tabs-2-tab-myProject_main_2"]
myproject_page.ongoingproject_edit1button=xpath>//*[@id="rc-tabs-4-panel-myProject_main_1"]/div[2]/div/div/div[1]/main/div/div[2]/span[1]/svg/use
myproject_page.ongoingproject_delete1button=xpath>//*[@id="rc-tabs-2-panel-myProject_main_1"]/div[2]/div/div/div[1]/main/div/div[2]/span[2]/svg/use
myproject_page.ongoing_delete_confirmbutton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/button[2]

[myReport]
myreport_page.myreportblock=xpath>//*[@id="app"]/header/div[1]/ul/li[5]/span
myreport_page.deleteconfirmbutton=xpath>/html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/button[2]/span



[createProject]
createproject.createprojectblock=xpath>//*[@id="app"]/header/div[1]/ul/li[3]/span
createproject.rectangle_button=xpath>//*[@id="app"]/div/main/div[1]/aside/main/div[1]/div[4]/div[1]
createproject.irregular_button=xpath>//*[@id="app"]/div/main/div[1]/aside/main/div[1]/div[4]/div[2]
createproject.subzone_button=xpath>//*[@id="app"]/div/main/div[1]/aside/main/div[1]/div[4]/div[3]
createproject.zonsettings_Function_button=xpath>//*[@id="Function"]
createproject.openworkspace_button=xpath>//html/body/div[3]/div/div/div/div[2]/div[1]/div/div/div[1]/div
createproject.intelligentdesign_button=xpath>//*[@id="app"]/div/main/div[1]/div[2]/div[1]/button/span[2]
createproject.save_button=xpath>//*[@id="app"]/div/header/div[2]/div[1]/div[1]/span/svg/use
createproject.projectname_button=xpath>//html/body/div[3]/div/div[2]/div/div[2]/div/form/div[1]/div[2]/div/div/input
createproject.viewfullreport_button=xpath>//*[@id="rc-tabs-2-panel-1"]/div/div[2]/div[2]/button/span
createproject.bestprice_button=xpath>//*[@id="app"]/div/header/ul/li[1]
createproject.light_productname_button=xpath>//*[@id="app"]/div/main/div[1]/aside/main/div[1]/div[2]/div[2]/span/input
createproject.light_productprice_button=xpath>//*[@id="app"]/div/main/div[1]/aside/main/div[1]/div[2]/div[4]/div/div[1]/div[1]/div[3]
createproject.ligth_productprce_text=xpah>//*[@id="app"]/div/main/div[1]/aside/main/div[1]/div[2]/div[4]/div/div[1]/div[1]

[report]
createproject.savereport=xpath>//*[@id="app"]/div/header/div[3]/span/svg/use
